{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "public": true
        },
        "files.eol": "\n",
        "files.insertFinalNewline": true,
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": ""
            },
            "MD033": false
        },
        "editor.rulers": [80, 120],
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "prettier.singleQuote": false,
        "prettier.tabWidth": 4,
        "prettier.trailingComma": "all",
        // attempt to wrap lines at 80 characters (the first ruler)
        // I have explicitly added this to the workspace because this project
        // installs prettier globally, and I don't want different computer
        // environments to have different prettier settings
        "prettier.printWidth": 80,
        "html.format.templating": true,
        "html.format.indentHandlebars": false,
        "html.format.wrapAttributes": "preserve",
        "[html]": {
            // We disable the prettier for html and markdown files because it
            // doesn't work nicely with hugo templates.
            "editor.defaultFormatter": null,
            "editor.suggest.insertMode": "replace",
            "files.insertFinalNewline": true
        },
        "[yaml]": {
            "prettier.tabWidth": 2
        },
        "cSpell.words": [
            "xsmall",
            "microsite",
            "taggings",
            "ecosounds",
            "ecoacoustics",
            "fullbleed"
        ]
    },
    "extensions": {
        "recommendations": [
            "kaellarkin.hugo-shortcode-syntax",
            "budparr.language-hugo-vscode",
            "jock.svg",
            "bierner.lit-html",
            "esbenp.prettier-vscode",
            "streetsidesoftware.code-spell-checker",
            "tamasfe.even-better-toml",
            "dbaeumer.vscode-eslint",
            "stylelint.vscode-stylelint",
            "aaron-bond.better-comments"
        ]
    }
}
