{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "public": true,
        },
        "files.eol": "\n",
        "markdownlint.config": {
            "MD028": false,
            "MD025": {
                "front_matter_title": "",
            },
            "MD033": false,
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "editor.rulers": [80, 120],
        "editor.tabSize": 4,
        "prettier.tabWidth": 4,
        "prettier.enable": true,
        "prettier.trailingComma": "all",
        // attempt to wrap lines at 80 characters (the first ruler)
        // I have explicitly added this to the workspace because this project
        // installs prettier globally, and I don't want different computer
        // environments to have different prettier settings
        "prettier.printWidth": 80,
        "html.format.templating": true,
        "html.format.indentHandlebars": false,
        "html.format.wrapAttributes": "preserve",
        "[html]": {
            "editor.suggest.insertMode": "replace",
            // this is causing so many templating issues with auto formatting, disabled
            // "editor.defaultFormatter": "GitHub.vscode-pull-request-github",
            "editor.defaultFormatter": "esbenp.prettier-vscode",
            "files.insertFinalNewline": false,
            "files.trimFinalNewlines": true,
        },
        "cSpell.words": ["xsmall", "microsite", "taggings"],
    },
    "extensions": {
        "recommendations": [
            "kaellarkin.hugo-shortcode-syntax",
            "budparr.language-hugo-vscode",
            "bierner.lit-html",
            "esbenp.prettier-vscode",
            "streetsidesoftware.code-spell-checker",
            "tamasfe.even-better-toml",
            "dbaeumer.vscode-eslint",
        ]
    }
}
