body {
    color: var(--ms-font-color);
    background-color: var(--ms-background-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    font-family: var(--ms-body-font);
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--ms-heading-font);
}

img {
  max-width: 100%;
}

.ms-theme-emphasis {
  color: var(--ms-theme-color);
}

.container {
  max-width: 80rem;
  margin: 0 auto;
}

.flex {
  display: flex;
}

/* Grid container that uses CSS Grid to layout its children */
.ms-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Creates responsive columns */
    gap: var(--ms-padding-small); /* Space between grid items */
}

.ms-image-columns {
  align-items: center;

  &__image-column,
  &__content-column {
    flex: 1 1 0;
    padding-right: var(--ms-padding-medium);
  }
}
@media (max-width: 768px) {
  .ms-image-columns {
    flex-direction: column;

    & > * {
      padding: 0;
    }
  }
}
